name: Test PHPCS
on: [push]
jobs: 
  demo: 
    name: demo Test PHPCS
    runs-on: ubuntu-latest
    steps:
      - name: Checkout qualiteCode
        uses: actions/checkout@v2
      - run php ./vendor/bin/phpcs Validateur.php -i
      - run php ./vendor/bin/phpcs Validateur.php --standard MesDates.php
    